{
  // Required
  "manifest_version": 2,
  "name": "Asset Monitor",
  "version": "0.1",
  "default_locale": "en",
  "description": "Detect when specific HTML assets are present, timing their performance relative to page request time.",
  "browser_action": {...},
  "author": Pete Myron <pete.myron@gmail.com>,
  "permissions": ["pageCapture", "notifications", "contextMenus", "background"],

  // // Recommended
  // "icons": {...},

  // // Pick one (or none)
  // "page_action": {...},

  // // Optional
  // "automation": ...,
  // "background": {
  //   // Recommended
  //   "persistent": false
  // },
  // "background_page": ...,
  // "chrome_settings_overrides": {...},
  // "chrome_ui_overrides": {
  //   "bookmarks_ui": {
  //     "remove_bookmark_shortcut": true,
  //     "remove_button": true
  //   }
  // },
  // "chrome_url_overrides": {...},
  // "commands": {...},
  // "content_capabilities": ...,
  // "content_scripts": [{...}],
  // "content_security_policy": "policyString",
  // "converted_from_user_script": ...,
  // "copresence": ...,
  // "current_locale": ...,
  // "devtools_page": "devtools.html",
  // "event_rules": [{...}],
  // "externally_connectable": {
  //   "matches": ["*://*.example.com/*"]
  // },
  // "file_browser_handlers": [...],
  // "file_system_provider_capabilities": {
  //   "configurable": true,
  //   "multiple_mounts": true,
  //   "source": "network"
  // },
  // "homepage_url": "http://path/to/homepage",
  // "import": [{"id": "aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa"}],
  // "incognito": "spanning or split",
  // "input_components": ...,
  // "key": "publicKey",
  // "minimum_chrome_version": "versionString",
  // "nacl_modules": [...],
  // "oauth2": ...,
  // "offline_enabled": true,
  // "omnibox": {
  //   "keyword": "aString"
  // },
  // "optional_permissions": ["tabs"],
  // "options_page": "options.html",
  // "options_ui": {
  //   "chrome_style": true,
  //   "page": "options.html"
  // },
  // "platforms": ...,
  // "plugins": [...],
  // "requirements": {...},
  // "sandbox": [...],
  // "short_name": "Short Name",
  // "signature": ...,
  // "spellcheck": ...,
  // "storage": {
  //   "managed_schema": "schema.json"
  // },
  // "system_indicator": ...,
  // "tts_engine": {...},
  // "update_url": "http://path/to/updateInfo.xml",
  // "version_name": "aString",
  // "web_accessible_resources": [...]
}